spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.min-evictable-idle-time-millis=15000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=1800
spring.datasource.tomcat.logAbandoned=true
spring.datasource.continue-on-error=true
spring.datasource.tomcat.jdbc-interceptors=ResetAbandonedTimer

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true


spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
## Below values are needed for extending the expiry time and extend expiry time. 
iemr.extend.expiry.time=true
iemr.session.expiry.time=1800
enableIPValidation=false

##NDHM ABHA API
clientID=PIRSWASTH_953256
clientSecret=c3631213-60ea-4a10-8e30-43523d3e0253
ndhmuserAuthenticate=https://dev.abdm.gov.in/gateway/v0.5/sessions
ndhmGenerateOTP=https://healthidsbx.abdm.gov.in/api/v1/registration/mobile/generateOtp
ndhmVerifyOTP=https://healthidsbx.abdm.gov.in/api/v1/registration/mobile/verifyOtp
ndhmCreateHealthID=https://healthidsbx.abdm.gov.in/api/v1/registration/mobile/createHealthId

## ABHA with aadhaar
ndhmGenerateOTPWithAadhaar=https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/generateOtp
ndhmCreateHealthIDWithAadhaar=https://healthidsbx.abdm.gov.in/api/v1/registration/aadhaar/createHealthIdWithAadhaarOtp

##CareContext Creation API
generateOTPForCareContext=https://dev.abdm.gov.in/gateway/v0.5/users/auth/init
addCareContext = https://dev.abdm.gov.in/gateway/v0.5/links/link/add-contexts
validateOTPForCareContext=https://dev.abdm.gov.in/gateway/v0.5/users/auth/confirm

##ABHA Card API
## Auth init - aadhar / mobile  
generateOTP_ForCard=https://healthidsbx.abdm.gov.in/api/v1/auth/init
## confirm with mobile OTP
verifyOTP_ForCard=https://healthidsbx.abdm.gov.in/api/v1/auth/confirmWithMobileOTP
## confirm with Aadhaar
verifyOTP_ForCard_Aadhaar=https://healthidsbx.abdm.gov.in/api/v1/auth/confirmWithAadhaarOtp
## print ABHA card - PNG
generateHealthCard=https://healthidsbx.abdm.gov.in/api/v1/health/facility/getPngCard


benSearchByBenIDURL=http://localhost:8080/commonapi-v1.0/beneficiary/searchUserByID
userAuthURL=http://localhost:8080/commonapi-v1.0/user/userAuthenticate

#E-aushadhi
eaushadhiStoreStockDetailsUrl=https://uatbiharsso.dcservices.in/eAushadhi_BIHAR/rest/storeStockDetailsService/
eaushadhiStoreStockAckUrl=https://uatbiharsso.dcservices.in/eAushadhi_BIHAR/rest/AcknowledgeStoreStockService/

fhirUserName=pranathi
fhirPassword=Test@123

# DB Connections (MySQL)
spring.datasource.url=jdbc:mysql://10.208.122.38:3306/db_iemr?autoReconnect=true&useSSL=false
spring.datasource.username=piramaldev
spring.datasource.password=Piramal@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DB Connection (Mongo DB)
##spring.data.mongodb.host=192.168.45.80
spring.data.mongodb.host=14.97.12.101
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=AmritHRP
spring.data.mongodb.username=root
spring.data.mongodb.password=mongo24695



## quartz setup - fhir resource - bundle generation
start-FHIR-resource-bundle-scheduler=false
cron-scheduler-FHIR-resource-bundle=0 0/1 * * * ? *

## quartz setup - patient profile creation
start-FHIR-patient-profile-scheduler=false
cron-scheduler-FHIR-patient-profile=0 0/1 * * * ? *

## quartz setup - patient atom Feed parsing 
start-parsing-atom-feed-scheduler=true
cron-scheduler-atom-patient-feed=0 02 11 * * ? *

patient-search-page-size=5

## quartz setup - e-aushadhi stock entry 
start-eAushadhi-stock-entry-scheduler=false
cron-scheduler-eAushadhi-stock-entry=0 02 11 * * ? *

eAushadhiDispensePageSize=10



atomsFeedStartPage=1
parentUrl=https://demo.mybahmni.org
atomFeedURL=/openmrs/ws/atomfeed/patient/

feedAuthUserName=superman
feedAuthPassword=Admin123

eAushadhiDummy=yes

